<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Front-end/css/reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Contech</title>
</head>
<body>
    <header class="cabecalhoPrincipal">
        <div class="container">
            <div class="cabecalhoPrincipal-logo">
                <img src="./Front-end/Img/Logo - white.png" alt="">
            </div>
            <nav class="cabecalhoPrincipal-nav">
                <a class="cabecalhoPrincipal-nav-link" href="#">Saiba Mais</a>
                <a class="cabecalhoPrincipal-nav-link" href="#">Empresas</a>
                <a class="cabecalhoPrincipal-nav-link" href="./Front-end/pages/tela3.html">Login</a>
                <a class="cabecalhoPrincipal-nav-link cabecalhoPrincipal-nav-link-cadastre" href="#">Cadastre-se</a>
            </nav>
        </div>
    </header>
    <main class="conteudoPrincipal">
        <div class="container">
            <div class="conteudoPrincipal-esquerda">
                <div class="conteudoPrincipal-texto">
                    <h1>Que tal fazer parte <br>de um projeto que está <br>formando 2000 profissionais de TI?</h1>
                    <button id="cadastre"><a href="#">Cadastre a sua empresa</a></button>
                </div>
                <div class="conteudoPrincipal-img">
                    <img src="./Front-end/Img/Img - Index.png">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav class="footer-carrosel">
            <div class="slides">    
                <img id="acc" src="./Front-end/Img/Logos/logo - accenture.png">
                <img id="di2win" src="./Front-end/Img/Logos/logo - di2win.png">
                <img id="ferreira" src="./Front-end/Img/Logos/logo - ferreira costa.png">
                <img id="zerobank" src="./Front-end/Img/Logos/logo - zerobank.png">
                <img id="imip" src="./Front-end/Img/Logos/logo - imip.png">
            </div>
        </nav>
        <div class="footer-copyright">
            <p>Precisa de ajuda? <a href="">Clique aqui</a></p>
            <p>Faculdade Senac © Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>